{
  "name": "lorem-backend",
  "version": "1.0.0",
  "description": "Serverless project for a REST endpoint that allows email sending with sendgrid, deployed in AWS.",
  "main": "handler.js",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0"
  },
  "devDependencies": {
    "serverless": "^1.43.0"
  },
  "scripts": {
    "test": "echo \"No test specified YET\" && exit 0",
    "deploy": "serverless deploy -v --stage prod"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fabioaromanini/lorem-backend.git"
  },
  "author": "fabioaromanini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabioaromanini/lorem-backend/issues"
  },
  "homepage": "https://github.com/fabioaromanini/lorem-backend#readme"
}
